.aboutHeader {
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.aboutHeader h1 {
    grid-column: 2; 
    color: black;
    font-size: 3.8rem;
    justify-self: center;  
}

.back-btn {
    grid-column: 1; 
    justify-self: start;
    align-self: center;
    margin: 20px 0px 20px 60px;
    font-size: 1.2rem;
    font-weight: 700;
}

.aboutContent {
    display: grid;
    margin: 30px;
    grid-template-columns: 1fr 1fr;
}

.aboutContent p {
    color: black;
    font-weight: 500;
    text-align: center;
    margin: 40px;
    font-size: clamp(1.1rem, 1.5vw,2rem);
}

.map-image {
    align-items: center;
    justify-content: center;
}

.martaMap {
    width: 90%;
}